SERVER_URL=http://192.168.1.60:3000
NODE_ENV=development
DEBUG=progress-tracker:*
SYNC_RETRY_TIMEOUT=64000
DEADLINE_WATCH_PERIOD=64000
PING_PERIOD=8000
CACHE_REFRESH_PERIOD=64000
SENTRY_DSN=
DISABLE_ANALYTICS=1
